/*
Given an array of strings, group anagrams together.
Example:
Input: ["eat", "tea", "tan", "ate", "nat", "bat"],
Output:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
*/

public List<List<String>> groupAnagrams(String[] strs) {
      Map<String, List<String>> map = new HashMap();
      for(String str: strs){
        char [] temp = str.toCharArray();  
        Arrays.sort(temp);
        String key = String.valueOf(temp);  
        if(!map.containsKey(key)){
            map.put(key, new ArrayList<String>());
        }  
        map.get(key).add(str);  
      }  
      return new ArrayList<List<String>>(map.values());  
    }
