public ListNode reverseList(ListNode head) {
    /* iterative solution */
    ListNode newHead = null;
    while (head != null) {
        ListNode next = head.next;
        head.next = newHead;
        newHead = head;
        head = next;
    }
    return newHead;
}

public ListNode reverseList(ListNode head) {
       /*recursive solution*/
       if(head == null) return null;
       if(head.next == null) return head;
        ListNode next = head.next;
        head.next = null;
        ListNode othersReversed = reverseList(next);
        next.next = head;
        return othersReversed;
 }

[4,6,1,8,9,10,12,2], k = 3, result = 6
[1,2,4,6,8,9,10,12]

x=4

4,6,1,2, 8, 10,12,9

x=2

1,2,4  6 


