/*Given a 2d grid map of '1's (land) and '0's (water) Count the number of islands?
a) Input:
11110
11010
11000
00000

Output: 1

b) Input:
11000
11000
00100
00011

Output: 3
*/

public int numIslands(char[][] grid) {
        int count = 0;
        for(int i = 0; i < grid.length; i ++){
            for(int j = 0; j < grid[0].length; j ++){
                if(grid[i][j] == '1'){
                    count ++;
                    this.explore(grid,i,j);
                }
            }
        }
        return count;
    }
    
    public void explore(char[][] g, int si, int sj){
        if(si < 0 || sj < 0 || si >= g.length || sj > g[0].length){
            return;
        }
        if(g[si][sj] == '0'){
            return;
        } else {
            g[si][sj] = '0';
            explore(g,si - 1, sj);
            explore(g,si + 1, sj);
            explore(g,si, sj - 1);
            explore(g,si, sj + 1);
        }
    }
