public boolean isPalindrome(String s) {
      String str = s.toLowerCase().trim();
      if(str.length()<2) return true;  
      int left = 0;
      int right = s.length()-1;
      
      while(left<=right){
        while(left<str.length() && !Character.isLetter(str.charAt(left))){
            left++;
        }  
        while(right>0 && !Character.isLetter(str.charAt(right))){
            right--;
        }  
        
        if(left>str.length() || right<0) return false;
        
        if(str.charAt(left)!=str.charAt(right)) return false;
        left++; right--;  
          
      }
      return true;  
    }