/*
Given an array nums of n integers where n > 1,  return an array output such that output[i] is equal to the product of all the elements of nums except nums[i].
Example:
Input:  [1,2,3,4]
Output: [24,12,8,6]
*/

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int [] left = new int [nums.length];
        int [] right = new int [nums.length];
        int [] result = new int [nums.length];

         left[0] = 1;
         right[nums.length-1] = 1;

        for(int i = 1;i<nums.length;i++){
            left[i] = left[i-1] * nums[i-1]; 
        }

        for(int i = nums.length-2;i>=0;i--){
            right[i] = right[i+1] * nums[i+1]; 
        }
        
        for(int i = 0; i<nums.length;i++){
           result[i] = left[i]*right[i];
        }
        return result;
    }
}
/*
[1,2,3,4]

right[3] = 1
right[2]  = right[3]*nums[3] = 4
right[1] = right[2] * nums[2] = 12
right[0] = right[1] * nums[1] = 12   
*/
