String compaction:
Input: char [] arr = {'a','a', 'b', 'c', 'd', 'f', 'j', 'j', 'k', 'a', 'a'};
Output: a2bcdfj2ka2

 public static void main(String args[]) {
        char [] arr = {'a','a', 'b', 'c', 'd', 'f', 'j', 'j', 'k', 'a', 'a'};
        //char [] arr = {'a','a','a','a','a','a','a','a','a','a'};
        char prev = arr[0]; 
        char curr = arr[0];
        int counter = 0;
        StringBuilder str = new StringBuilder();
        for(int i = 0;i<arr.length;i++){
          if(i>0){
              prev = arr[i-1];
          }
          curr = arr[i];
          if(curr == prev){
             counter++; 
          }
          else{
            if(counter>1){
                str.append(prev).append(counter);
            } 
            else{
                str.append(prev);
            }
            counter = 1;  
          }
        }
         if(counter>1){
                str.append(curr).append(counter);
            } 
            else{
                str.append(curr);
            }
        System.out.println("String= " + str.toString());
    }
